defaults.url=https://sentry.io/
defaults.org=effisense
defaults.project=sensor-dashboard
cli.executable=../../../../../../Library/pnpm/store/v3/tmp/dlx-87485/node_modules/.pnpm/@sentry+cli@1.75.0/node_modules/@sentry/cli/bin/sentry-cli
